
REACT_APP_apiKey= AIzaSyBP4_dHYZKpBoht-EJdMFyrnHGDwfxztb8
REACT_APP_authDomain= auvee-paint-app.firebaseapp.com
REACT_APP_projectId= auvee-paint-app
REACT_APP_storageBucket= auvee-paint-app.appspot.com
REACT_APP_messagingSenderId= 239071598143
REACT_APP_appId= 1:239071598143:web:b70c9c28ebced87c49ca8a